# MongoDB
MONGODB_URI=mongodb://mongo:27017/dre-edu

# NextAuth
NEXTAUTH_SECRET=AOSraQnDncYvBByJbk2JVbTZjZurA8dnmsfgiZRgh74=
NEXTAUTH_URL=http://dre-edu.com
AUTH_TRUST_HOST=true

# Toss Payments
NEXT_PUBLIC_TOSS_CLIENT_KEY=live_gck_DLJOpm5QrldMEGgXQlBorPNdxbWn
TOSS_SECRET_KEY=live_gsk_Z61JOxRQVEoDx9mXapOy8W0X9bAq

# Resend (Email)
RESEND_API_KEY="re_QXLRCBs9_GiocTsnkoSVKZv41BgMzHpPH"
RESEND_FROM_EMAIL="DRE EDU <noreply@dre-edu.com>"

# Naver Cafe
NEXT_PUBLIC_DRE_NAVER_CAFE_URL=https://cafe.naver.com/dremath

# Solapi (카카오 알림톡)
SOLAPI_API_KEY=NCS9XAANOZYGPFPU
SOLAPI_API_SECRET=GAJNZLIY9P6TAGJBIPWN0KMYOCV89IKA
SOLAPI_SENDER_PHONE=01027263913
SOLAPI_KAKAO_PF_ID=KA01PF260225144249053OnITkl3XnLQ
SOLAPI_TEMPLATE_ID_APPLICANT=KA01TP260225145324690dTRv78nRLPt
SOLAPI_TEMPLATE_ID_ADMIN=KA01TP2602251454198625PIzg3BKzlU
SOLAPI_ADMIN_PHONE=01027263913
SOLAPI_TEMPLATE_ID_SCHEDULE=KA01TP260226034123740ujdV9Ye6H18